{
	"name": "filequest",
	"displayName": "Filequest - File Task Manager",
	"description": "Track file progress across tasks with visual indicators. Perfect for code reviews, refactoring, and team collaboration.",
	"version": "0.1.1",
	"publisher": "thebadking",
	"author": {
		"name": "thebadking",
		"url": "https://github.com/thebadking"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/thebadking/mark-vscode"
	},
	"bugs": {
		"url": "https://github.com/thebadking/mark-vscode/issues"
	},
	"homepage": "https://github.com/thebadking/mark-vscode#readme",
	"license": "MIT",
	"icon": "images/icon.png",
	"keywords": [
		"task",
		"todo",
		"file tracking",
		"code review",
		"project management",
		"productivity",
		"checklist"
	],
	"engines": {
		"vscode": "^1.100.0"
	},
	"categories": [
		"Other"
	],
	"galleryBanner": {
		"color": "#1e1e1e",
		"theme": "dark"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "filequest.markFileDone",
				"title": "Filequest: Mark File as Done",
				"icon": "$(check)"
			},
			{
				"command": "filequest.markFileUndone",
				"title": "Filequest: Mark File as Undone",
				"icon": "$(circle-outline)"
			},
			{
				"command": "filequest.createTask",
				"title": "Filequest: Create New Task"
			},
			{
				"command": "filequest.setActiveTask",
				"title": "Filequest: Set Active Task"
			},
			{
				"command": "filequest.listTasks",
				"title": "Filequest: List All Tasks"
			},
			{
				"command": "filequest.showTaskFiles",
				"title": "Filequest: Show Files in Task"
			},
			{
				"command": "filequest.deleteTask",
				"title": "Filequest: Delete Task"
			},
			{
				"command": "filequest.refreshTaskView",
				"title": "Filequest: Refresh Task View",
				"icon": "$(refresh)"
			},
			{
				"command": "filequest.removeFileFromTask",
				"title": "Filequest: Remove File from Task"
			},
			{
				"command": "filequest.toggleViewMode",
				"title": "Filequest: Toggle Flat/Tree View",
				"icon": "$(list-tree)"
			},
			{
				"command": "filequest.openFile",
				"title": "Filequest: Open File"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "filequest-explorer",
					"title": "Filequest",
					"icon": "$(checklist)"
				}
			]
		},
		"views": {
			"filequest-explorer": [
				{
					"id": "filequestTaskView",
					"name": "Tasks"
				}
			]
		},
		"menus": {
			"explorer/context": [
				{
					"command": "filequest.markFileDone",
					"group": "filequest@1"
				},
				{
					"command": "filequest.markFileUndone",
					"group": "filequest@2"
				}
			],
			"view/title": [
				{
					"command": "filequest.refreshTaskView",
					"when": "view == filequestTaskView",
					"group": "navigation"
				},
				{
					"command": "filequest.toggleViewMode",
					"when": "view == filequestTaskView",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "filequest.markFileDone",
					"when": "view == filequestTaskView && viewItem == file",
					"icon": "$(check)",
					"group": "inline"
				},
				{
					"command": "filequest.markFileUndone",
					"when": "view == filequestTaskView && viewItem == file",
					"icon": "$(circle-outline)",
					"group": "inline"
				},
				{
					"command": "filequest.removeFileFromTask",
					"when": "view == filequestTaskView && viewItem == file"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "^22",
		"@types/vscode": "^1.100.0",
		"@vscode/test-cli": "^0.0.8",
		"@vscode/test-electron": "^2.3.9",
		"eslint": "^9.13.0",
		"mocha": "^10.2.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.0"
	}
}